general {
  lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session 
}

listener {
    timeout = 300                                 # 5min
    on-timeout = pidof hyprlock || hyprlock 
}

# listener {
#     timeout = 30 
#     on-timeout = notify-send "Hello World!" 
# }

